# Request origin and listening port 
DEVELOPMENT_ORIGIN=""
DEVELOPMENT_PORT=
PRODUCTION_ORIGIN=""
PRODUCTION_PORT=

# "development" or "production"
ENV="production"

# KEY generator => https://www.javainuse.com/jwtgenerator

# ACCESS TOKEN (LIFE 1 HOUR)
JWT_ACCESS_KEY=""
JWT_ACCESS_TOKEN_AGE=60*60*1000

# REFRESH TOKEN (LIFE 1 DAY)
JWT_REFRESH_KEY=""
JWT_REFRESH_TOKEN_AGE=24*60*60*1000

# JWT COOKIE OPTIONS
SECURE_COOKIE= # true/false
SAMESITE_COOKIE="" # none/lax/strict
HTTPONLY_COOKIE= # true/false

# DATABASE
DATABASE_URL="mongodb database url"

# REDIS DATABASE
REDIS_HOST=""
REDIS_PORT=

# TWILIO CREDENTIALS
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_MESSAGING_SERVICE_SID=""

# SENDGRID CREDENTIALS
SENDGRID_API_KEY=""
SENDGRID_SENDER_EMAIL=""
